# reservation-microservices

./: .gitignore  pom.xml
api-reservation/: docker-compose.yml  pom.xml
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/config/: InfoEndpointConfiguration.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/configuration/: InfoEndpointConfiguration.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/connector/: CatalogHttpConnector.kt  ClustersHttpConnector.kt  ConnectionConfiguration.kt  HttpConnectorConfiguration.kt  TWAHttpConnector.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/connector/configuration/: ConnectionConfiguration.kt  HttpConnectorConfiguration.kt  TWAHttpConnectorConfiguration.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/controller/: ReservationController.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/dto/: BaseDto.kt  ClusterDto.kt  ContactDto.kt  ContinentDto.kt  CountryDto.kt  DocumentDto.kt  ErrorDTO.kt  ErrorDto.kt  PassengerDto.kt  ReservationDto.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/dto/enums/: APIError.kt  DocumentType.kt  Gender.kt  PassengerType.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/enums/: APIError.kt  DocumentType.kt  PassengerType.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/exception/: ApiException.kt  ControllerAdviceException.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/helper/: MethodArgumentNotValidHelper.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/mapper/: ReservationMapper.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/model/: Contact.kt  Document.kt  Passenger.kt  Reservation.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/repository/: ReservationRepository.kt
api-reservation/src/main/kotlin/com/twa/flights/api/reservation/service/: ReservationService.kt
api-reservation/src/main/resources/: application.yml
api-reservation/src/main/resources/db/migrations/: V1.0__create_database.sql  V1.1__insert_rows.sql
api-reservation/src/test/kotlin/com/twa/flights/api/reservation/: ApiReservationApplicationTestsDto.kt
